# for deploy - you probably should pin to a commit
-e git+git://github.com/aptivate/dye.git@7a6fc28c23cbb8aaf00709ceafe2e0cf7d99b94b#egg=dye

# core django
Django>=1.6, <1.7
pytz==2013.9
MySQL-python>=1.2.3
south==0.8.4

# search
django-haystack==2.1.0
pyelasticsearch==0.6

# testing
pytest-django==2.3.1
django-dynamic-fixture==1.6.5
mock==1.0.1

# development
django-extensions==1.3.3
django-debug-toolbar

# app
PyGithub
markdown

# CSS and assets
django-assets==0.8
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1
