# for deploy - pinned to a commit
-e git+git://github.com/aptivate/dye.git@200ebb7bb07413e41552cf4d56b32578ddefe62f#egg=dye

# core django
Django>=1.6, <1.7
pytz==2013.9
MySQL-python>=1.2.3
south==0.8.4

# search
django-haystack==2.1.0
pyelasticsearch==0.6

# testing
factory_boy
pytest-django==2.3.1
django-dynamic-fixture==1.6.5
mock==1.0.1

# development
django-extensions==1.3.3
django-debug-toolbar

# app
django-braces
PyJWT
PyGithub
markdown
-e hg+https://bitbucket.org/birdsarah/django-registration/@django1.6#egg=registration
django-bootstrap-form
GitPython==0.3.2.RC1
pyquery==1.2.9
lxml==3.4.0
unicodecsv==0.9.4

# CSS and assets
django-assets==0.8
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1
