# for deploy - pinned to a commit
-e git://github.com/aptivate/dye.git@200ebb7bb07413e41552cf4d56b32578ddefe62f#egg=dye-dev

# core django
Django==1.8.3
pytz==2013.9
MySQL-python==1.2.5

# testing
factory-boy==2.5.1
pytest-django==2.3.1
django-dynamic-fixture==1.6.5
mock==1.0.1

# logging
raven==5.3.1

# development
django-extensions==1.3.3
django-debug-toolbar==1.3.0

# app
django-braces==1.4.0
PyJWT==1.0.1
PyGithub==1.25.2
Markdown==2.6.1
django-registration-redux==1.2
django-bootstrap-form==3.2
GitPython==0.3.2.RC1
pyquery==1.2.9
lxml==3.4.0
unicodecsv==0.9.4

# CSS and assets
django-assets==0.8
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1

# Dependencies of the above
Fabric==1.4.0
cssselect==0.9.1
docopt==0.6.2
gitdb==0.6.4
linecache2==1.0.0
py==1.4.26
pycrypto==2.6.1
pytest==2.7.0
six==1.9.0
smmap==0.9.0
sqlparse==0.1.14
ssh==1.8.0
traceback2==1.4.0
unittest2==1.0.1
webassets==0.8
wsgiref==0.1.2
