WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin sarah@aptivate.org
        ServerName fen-vz-ocds-stage.fen.aptivate.org
        ServerAlias ocds.stage.fen.aptivate.org
        ServerAlias standard

        DocumentRoot /var/www

        # Include the sections for difference subsites
        Include /etc/httpd/conf.d/includes/*

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        Alias /robots.txt "/var/django/standard-collaborator/current/django/website/static/robots.txt.production"
</VirtualHost>

# vi: ft=apache
