import private_settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "staging"
DEPLOY_ENV_NAME = "Staging Server"
DEPLOY_ENV_COLOR = '#33ccff'  # bright blue

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'standardcollaborator',                      # Or path to database file if using sqlite3.
        'USER': 'standardcollabo',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB",
        }
    }
}

########## HAYSTACK SEARCH CONFIGURATION
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://fen-vz-elasticsearch.fen.aptivate.org:9200/',
        'INDEX_NAME': 'standard-collaborator_%s' % DEPLOY_ENV,
    },
}
#

try:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = 'smtp.sendgrid.net'
    EMAIL_HOST_PASSWORD = private_settings.SENDGRID_PASSWORD
    EMAIL_HOST_USER = private_settings.SENDGRID_USERNAME
    EMAIL_PORT = 587
    SERVER_EMAIL = 'carers-ocds@aptivate.org'
    EMAIL_USE_TLS = True
    DEBUG = False
except Exception as e:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' 

# vi: ft=python
